<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <link rel="stylesheet" href="bankweb.css" type="text/css">
    
    <title>Document</title>
</head>
<body>

  <div class=" mainheader ">
    <nav class="navbar navbar-brand navbar-expand-lg" style="background: none;">
    <a href=""><img src="images/logo1.png" alt=""></a>
   
   <ul class="navbar-nav mr-auto mainav ">
    <li class="nav-item"><a href="" class="nav-link"> <span>Home</span></a></li>
    <li class=" nav-item dropdown">
      <a class=" nav-link dropdown-toggle" href="" data-bs-toggle="dropdown" aria-expanded="false">
      <span> Services</span>
      </a>
      <div class="dropdown-menu navdropdown">
        <a class="dropdown-item" href="#">Technology transfer services</a>
        <a class="dropdown-item" href="#">Advisory Services</a>
        <a class="dropdown-item" href="#">Facilitation Services</a>
        <a class="dropdown-item" href="#">Fumigation and Pest Control</a>
        <a class="dropdown-item" href="#">Land management services</a>
      </div>
    </li>
    <li class="nav-item"><a href="" class="nav-link"> <span> About us </span></a></li>
    <li class="nav-item"><a href="" class="nav-link"> <span> contact us</span></a></li>
    <li class="nav-item"><a href="" class="nav-link"> <span> News and Media </span></a></li>
   
  </ul>
  

    <div class="container-fluid  search">
      <form class="d-flex" role="search">
        <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success " type="submit">Search</button>
      </form>
    </div>
  </nav>
  </div>


<div class="container-fluid">
  <div class="row">
   
    <a href="#" class="col col0">Farm management</a>
    <a href="#" class="col col0">Agricultural Transport</a>
    <a href="#" class="col col0">Agricultural Blogging</a>
    <a href="#" class="col col0">Agricultural Marketing</a>
    <a href="#" class="col col0">Biocide services</a>
    <a href="#" class="col col0">Biotechnology</a>
    <a href="#" class="col col0">Agricultural Publishing</a>
  </div>
</div>

  <div id="carouselExampleDark " class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="images/woman-hand-watering-young-.jpg" height="554px" width="100%" class="d-block w-100" alt="...">
         <div class="carousel-caption d-none d-md-block  label0 ">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the second slide. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda error nihil id laborum, excepturi delectus odio. Culpa possimus quo quibusdam placeat ab quam, harum saepe iste, reprehenderit repudiandae, distinctio soluta!</p>
        </div>
      </div>
       
          <div class="card registrationcard position-absolute top-0 end-0" style="width: 18rem;">
            <div class="card-header">
             <span style="color:rgb(17, 0, 255) ; font-weight: 600;font-size: larger; "> Season-2022</span>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="#">Registration/Modification</a></li>
              <li class="list-group-item"><a href="#">Crop Addition</a></li>
              <li class="list-group-item"><a href="#">Lot Entry</a></li>
            </ul>
          </div>
      


          <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
            Link with href
          </a>
          <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
            Button with data-bs-target
          </button>
          
          



      <div class="carousel-item" data-bs-interval="2000">
        <img src="images/agriculture-futuristic-pollinate-.jpg" height="554px" width="100%" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block label ">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda error nihil id laborum, excepturi delectus odio. Culpa possimus quo quibusdam placeat ab quam, harum saepe iste, reprehenderit repudiandae, distinctio soluta!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/agriculture-technology-.jpg" height="554px" width="100%" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  
  </div>
<!--<video class="slide" autoplay muted loop src="images/production.mp4"></video> 
-->
<div class="container otherservices">
  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</button>
    </li>
  </ul>
  <div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">first content</div>
    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">second cntent</div>
    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">third content</div>
  </div>
</div>


<div class="container-fluid">
<div class="secondpage">
 
  <div class="container-fluid">
  <div class="row">
    <div class="col-sm-4 bg-info text-center tractors "><a class="tractor" href="https://www.tractordata.com/farm-tractors/index.html"><h5>Tractors</h5></a></div>
    <div class="col-sm-4 text-body text-center combines">Combines</div>
    <div class="col-sm-4 bg-info text-center potato">Potato harvesters</div>
  </div>
  </div>
 
<div class="container-fluid mt-3 text-center">
<div class="waviy">
<span style="--i:1">W</span>
<span style="--i:2">e</span>
<span style="--i:3">l</span>
<span style="--i:4">c</span>
<span style="--i:5">o</span>
<span style="--i:6">m</span>
<span style="--i:7">e</span>
<span style="--i:8">T</span>
<span style="--i:9">o</span>
<span style="--i:10">E</span>
<span style="--i:11">-</span>
<span style="--i:12">F</span>
<span style="--i:13">a</span>
<span style="--i:14">r</span>
<span style="--i:15">m</span>


</div>
<p class="welcome mt-1">How about combining the personal support of your local dealer with the large selection and great prices of an online platform? That is possible. Welcome to Maha E-FARM!</p>
<p class="welcome">Since 2020, we have been working for you to find the best used agricultural machinery offers from all over Europe every day. Our team of experts is always at your side from the search to the transport to the registration.</p>
</div>
<div class="cardl">
<div class="card cardfirst cardlast">
<div class="card-body">
<h5>Welcome to maha e-farm</h5>
<p>How about combining the personal support of your local dealer with the large selection and great prices of an online platform? That is possible. Welcome to Maha E-FARM!</p>
<div class="btnl"><a href="https://google.com" class="btn btn-warning learnmore">Learn more</a></div>
</div>
</div>
</div>
</div>
<div class="container anim">

</div>
</div>
<div class="footerb">
<footer class=" text-center text-white text-lg-center">
<!-- Grid container -->
<div class="container p-4 pb-0">
<!-- Section: Social media -->
<section class="mb-4">
  <!-- Facebook -->
  <a
    class="btn text-white btn-floating m-1"
    style="background-color: #3b5998;"
    href="#!"
    role="button"
    ><i class="fab fa-facebook-f"></i
  ></a>

  <!-- Twitter -->
  <a
    class="btn text-white btn-floating m-1"
    style="background-color: #55acee;"
    href="#!"
    role="button"
    ><i class="fab fa-twitter"></i
  ></a>

  <!-- Google -->
  <a
    class="btn text-white btn-floating m-1"
    style="background-color: #dd4b39;"
    href="#!"
    role="button"
    ><i class="fab fa-google"></i
  ></a>

  <!-- Instagram -->
  <a
    class="btn text-white btn-floating m-1"
    style="background-color: #ac2bac;"
    href="#!"
    role="button"
    ><i class="fab fa-instagram"></i
  ></a>

  <!-- Linkedin -->
  <a
    class="btn text-white btn-floating m-1"
    style="background-color: #0082ca;"
    href="#!"
    role="button"
    ><i class="fab fa-linkedin-in"></i
  ></a>
  <!-- Github -->
  <a
    class="btn text-white btn-floating m-1"
    style="background-color: #333333;"
    href="#!"
    role="button"
    ><i class="fab fa-github"></i
  ></a>
</section>
<!-- Section: Social media -->
</div>
<!-- Grid container -->

<!-- Copyright -->
<div class="text-center p-3" style="background-color: rgba(249, 187, 187, 0.2);">

<a class="text-light" href="https://www.google.com/intl/en-GB/gmail/about/">panchalomkar222@gamil.com</a>
</div>
<!-- Copyright -->
</footer>
</div>






<script src="bootstrap.js"></script>



</body>
</html>